# Beyond.Utilities

./: .gitignore  Beyond.Utilities.sln  README.md
Beyond.Utilities/: AssemblyUtility.cs  AsyncLazy.cs  AsyncLock.cs  Beyond.Utilities.csproj  CharUtility.cs  ConnectionStringUtility.cs  CurrentFileUtility.cs  DirectoryUtility.cs  DotNetUtility.cs  EnumDetail.cs  EnumUtility.cs  EnumerableReflectionUtility.cs  ExpressionUtility.cs  FileUtility.cs  GlobalUsings.cs  HiResDateTime.cs  MimeTypeUtility.cs  NotationConverter.cs  ParenthesesPairsFinder.cs  PathUtility.cs  QueryableReflectionUtility.cs  RandomUtility.cs  ReflectionUtility.cs  SnowflakeIdGenerator.cs  SqlDbTypeUtility.cs  ThreadUtility.cs  VerhoeffUtility.cs
Beyond.Utilities/Extensions/: NestedObjectExtensions.cs  PaginationExtensions.cs
Beyond.Utilities/MoreTypes/: AdHocEquatable.cs  AsyncLazy.cs  AsyncLock.cs  Blockchain.cs  INullValueDictionary.cs  ISimpleCacheManager.cs  ITreeObject.cs  LruCache.cs  NestedObject.cs  NullValueDictionary.cs  PaginationResult.cs  ParenthesesPair.cs  PersianDateTime.cs  Privilege.cs  SimpleCacheManager.cs  TreeObject.cs  Unit.cs  Uuid.cs
Beyond.Utilities/MoreTypes/ExpressionVisitors/: ExpressionStringVisitor.cs  ExpressionVisitorBase.cs  ExpressionWriterVisitor.cs  FindMembers.cs  FindMembersVisitor.cs  FindMethodVisitor.cs
Beyond.Utilities/MoreTypes/Extensions/: PersianDateTimeExtension.cs  TreeObjectExtensions.cs
